apiVersion: v1
kind: Pod
metadata:
  name: s3-reader-pod
  namespace: default
spec:
  serviceAccountName: s3-reader
  containers:
    - name: app
      image: amazonlinux
      command: ["sleep", "3600"]
